<!DOCTYPE html>
<html>
<head>
<title>Select menu</title>
<!-- For-Mobile-Apps -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Login form" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->
<!-- Style --> <link rel="stylesheet" href="../../static/css/aboutus.css" type="text/css" media="all" />
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
                  <img alt="Brand" src="https://lh3.googleusercontent.com/SYz8CSOaKeFhxh0Ul-wgnNFVmr4Tyq-L3QVTyXSWcqV7S-9zqew4z1PqQmIzNk8Zaqg=w300" height="30" width="30">
            </div>
            <p class="navbar-text pull-right" id="demo"> </p>
            <!--/.nav-collapse -->
          </div>
          <!--/.container-fluid -->
        </nav>
      </div>
    <br>
     <table class="table" id= "myTable" align="center" cellspacing="40">
            <tr>
                <td>Hi!         :</td>
                <td>Victor</td>
            </tr>
            <tr>
                <td>Sites       :</td>
                <td>PT AW GANCIT</td>
            </tr>
     </table>

     <br>
     <ul class="social-icons">
            <li class="icon icon--facebook">
              <a href="#">
                <span class="icon__name">Lapor Isu</span>
              </a>
            </li>
            <h3>Lapor Isu</h3>
            <br><br><br><br><br><br><br><br><br>
            <li class="icon icon--twitter">
              <a href="#">
                <span class="icon__name">Lihat Isu</span>
              </a>
            </li>
            <h3>Lihat Isu</h3>
    </ul>
                  
</div>


<script>
        var d = new Date();
        var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        var months = ["January", "February", "March", "April", "May", "June", "July", "Agugust", "September","October","November","December"];
        document.getElementById("demo").innerHTML = days[d.getDay()]+", "+ d.getUTCDate() + "-" + months[d.getUTCMonth()] + "-" +d.getUTCFullYear();
</script>
</body>
</html>