<!DOCTYPE html>
<html>
<head>
<title>Login user interface</title>
<!-- For-Mobile-Apps -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Login form" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->
<!-- Style --> <link rel="stylesheet" href="../../static/css/dashboard.css" type="text/css" media="all" />
</head>
<body>
<div class="container">

<img src="http://semenindonesiabeton.com/wp-content/uploads/2016/03/pakuwon.png" alt="logo pakuwon" height="188" width="375">
	<div class="signin">
     	<form>
	      	<input type="text" class="user" value="Victor" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Victor';}" />
              <input type="password" class="pass" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" />
              <div class="form-group">
                    <label for="sel1">Select Shift:</label>
                    <select class="form-control" id="sel1">
                      <option>Malam, 23.00- 07.00 WIB</option>
                      <option>Pagi</option>
                      <option>Siang</option>
                      <option>Sore</option>
                    </select>
                </div>
	      	<label>
		  		<input type="checkbox" value="Remember-Me" /> Save Password
		  	</label>
          	<input type="submit" value="LOGIN" />
	 	</form>
	</div>
</div>
<div class="footer">
        <p>Pakuwon Smart Reporting Tool</p>
</div>
</body>
</html>